<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <aside>
        <nav>
            <a class="logo">
                <i class="fa-solid fa-dice-d6"></i>
                <h3>Dashboard</h3>
            </a>
            <ul class="nav-list">
                <li class="nav-items">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-chart-pie"></i>
                        <span>Overview</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="pages/ticket.html" class="nav-link">
                        <i class="fa-solid fa-ticket"></i>
                        <span>Tickets</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-lightbulb"></i>
                        <span>Ideas</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-users-line"></i>
                        <span>Contacts</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-user-tie"></i>
                        <span>Agents</span>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="#" class="nav-link">
                        <i class="fa-solid fa-book"></i>
                        <span>Articles</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="nav-btn">
            <button class="mode-btn">
                <input type="checkbox" class="switch">
                <span>Change mode</span>
                <!-- <button class="">Change mode</button> -->
            </button>
            <button class="nav-btn-2">
                <i class="fa-solid fa-arrow-right-from-bracket"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>
    <header class="header">
        <button class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="jones">
            <h3>Yoqubov Abdulaziz</h3>
            <img src="images/jones.svg" alt="">
        </div>
    </header>
    <main>
        <div class="caption">
            <h1>Overview</h1>
            <div class="caption-btn">
                <button class="dots-btn">
                    <i class="fa-solid fa-ellipsis"></i>
                </button>
                <button class="add-btn">Add</button>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="th-owner">Owner</th>
                    <th>End date</th>
                    <th>Profits</th>
                    <th>Losses</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tb-owner">
                        <img src="images/img1.svg" alt="">
                        Savannah Nguyen
                    </td>
                    <td>1/15/12</td>
                    <td class="table-green">$328.85</td>
                    <td class="table-red">$779.58</td>
                    <td>(603) 555-0123</td>
                </tr>
                <tr>
                    <td class="tb-owner">
                        <img src="images/img2.svg" alt="">
                        Jenny Wilson
                    </td>
                    <td>8/30/14</td>
                    <td class="table-green">$948.55</td>
                    <td class="table-red">$589.99</td>
                    <td>(629) 555-0129</td>
                </tr>
                <tr>
                    <td class="tb-owner">
                        <img src="images/img3.svg" alt="">
                        Annette Black
                    </td>
                    <td>5/30/14</td>
                    <td class="table-green">$778.35</td>
                    <td class="table-red">$948.55</td>
                    <td>(308) 555-0121</td>
                </tr>
                <tr>
                    <td class="tb-owner">
                        <img src="images/img4.svg" alt="">
                        Kathryn Murphy
                    </td>
                    <td>11/7/16</td>
                    <td class="table-green">$169.43</td>
                    <td class="table-red">$202.87</td>
                    <td>(302) 555-0107</td>
                </tr>
                <tr>
                    <td class="tb-owner">
                        <img src="images/img5.svg" alt="">
                        Cameron Williamson
                    </td>
                    <td>7/27/13</td>
                    <td class="table-green">$782.01</td>
                    <td class="table-red">$710.68</td>
                    <td>(303) 555-0105</td>
                </tr>
                <tr>
                    <td class="tb-owner">
                        <img src="images/img6.svg" alt="">
                        Kristin Watson
                    </td>
                    <td>5/19/12</td>
                    <td class="table-green">$767.50</td>
                    <td class="table-red">$779.58</td>
                    <td>(225) 555-0118</td>
                </tr>
                <tr>
                    <td class="tb-owner">
                        <img src="images/img7.svg" alt="">
                        Eleanor Pena
                    </td>
                    <td>8/21/15</td>
                    <td class="table-green">$475.22</td>
                    <td class="table-red">$219.78</td>
                    <td>(205) 555-0100</td>
                </tr>
                <tr>
                    <td class="tb-owner">
                        <img src="images/img8.svg" alt="">
                        Guy Hawkins
                    </td>
                    <td>5/27/15</td>
                    <td class="table-green">$576.28</td>
                    <td class="table-red">$446.61</td>
                    <td>(207) 555-0119</td>
                </tr>
                <tr>
                    <td class="tb-owner">
                        <img src="images/img9.svg" alt="">
                        Brooklyn Simmons
                    </td>
                    <td>3/4/16</td>
                    <td class="table-green">$219.78</td>
                    <td class="table-red">$928.41</td>
                    <td>(201) 555-0124</td>
                </tr>
                <tr>
                    <td class="tb-owner">
                        <img src="images/img10.svg" alt="">
                        Robert Fox
                    </td>
                    <td class="table-green">4/4/18</td>
                    <td class="table-red">$202.87</td>
                    <td>$275.43</td>
                    <td>(684) 555-0102</td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="js/main.js"></script>
</body>
</html>